NODE_ENV=development
DATABASE_URL='file:./db.sqlite'
PORT=1616
JWT_SECRET_KEY='OQWNdoqwndoqrjsmoiqdm'
EMAIL='anggaadithiya@gmail.com'
PASSWORD='ntqgexzwqfnupozh'
TOKEN_EXPIRY='24h'
CLIENT_URL='http://localhost:3000'

